<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QWidget" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>525</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Sudoku</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,1">
   <item>
    <widget class="QFrame" name="widget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#widget {border:3px solid #5F3A2F}</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QFrame" name="frameA1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {background-color: rgb(221, 255, 240);}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <property name="spacing">
          <number>1</number>
         </property>
         <item row="0" column="0">
          <widget class="GridLabel" name="grid00">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::AutoText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="GridLabel" name="grid01">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="GridLabel" name="grid02">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="GridLabel" name="grid10">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="GridLabel" name="grid11">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="GridLabel" name="grid12">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="GridLabel" name="grid20">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="GridLabel" name="grid21">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="GridLabel" name="grid22">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QFrame" name="frameA2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {background-color: rgb(224, 238, 255);}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <property name="spacing">
          <number>1</number>
         </property>
         <item row="0" column="0">
          <widget class="GridLabel" name="grid03">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="GridLabel" name="grid04">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="GridLabel" name="grid05">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="GridLabel" name="grid13">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="GridLabel" name="grid14">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="GridLabel" name="grid15">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="GridLabel" name="grid23">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="GridLabel" name="grid24">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="GridLabel" name="grid25">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QFrame" name="frameA3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {background-color: rgb(221, 255, 240);}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <property name="spacing">
          <number>1</number>
         </property>
         <item row="0" column="0">
          <widget class="GridLabel" name="grid06">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="GridLabel" name="grid07">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="GridLabel" name="grid08">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="GridLabel" name="grid16">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="GridLabel" name="grid17">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="GridLabel" name="grid18">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="GridLabel" name="grid26">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="GridLabel" name="grid27">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="GridLabel" name="grid28">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QFrame" name="frameB1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {background-color: rgb(224, 238, 255);}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <property name="spacing">
          <number>1</number>
         </property>
         <item row="0" column="0">
          <widget class="GridLabel" name="grid30">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="GridLabel" name="grid31">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="GridLabel" name="grid32">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="GridLabel" name="grid40">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="GridLabel" name="grid41">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="GridLabel" name="grid42">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="GridLabel" name="grid50">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="GridLabel" name="grid51">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="GridLabel" name="grid52">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QFrame" name="frameB2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {background-color: rgb(221, 255, 240);}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <property name="spacing">
          <number>1</number>
         </property>
         <item row="0" column="0">
          <widget class="GridLabel" name="grid33">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="GridLabel" name="grid34">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="GridLabel" name="grid35">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="GridLabel" name="grid43">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="GridLabel" name="grid44">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="GridLabel" name="grid45">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="GridLabel" name="grid53">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="GridLabel" name="grid54">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="GridLabel" name="grid55">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QFrame" name="frameB3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {background-color: rgb(224, 238, 255);}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <property name="spacing">
          <number>1</number>
         </property>
         <item row="0" column="0">
          <widget class="GridLabel" name="grid36">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="GridLabel" name="grid37">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="GridLabel" name="grid38">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="GridLabel" name="grid46">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="GridLabel" name="grid47">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="GridLabel" name="grid48">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="GridLabel" name="grid56">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="GridLabel" name="grid57">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="GridLabel" name="grid58">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QFrame" name="frameC1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {background-color: rgb(221, 255, 240);}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <property name="spacing">
          <number>1</number>
         </property>
         <item row="0" column="0">
          <widget class="GridLabel" name="grid60">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="GridLabel" name="grid61">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="GridLabel" name="grid62">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="GridLabel" name="grid70">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="GridLabel" name="grid71">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="GridLabel" name="grid72">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="GridLabel" name="grid80">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="GridLabel" name="grid81">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="GridLabel" name="grid82">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QFrame" name="frameC2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {background-color: rgb(224, 238, 255);}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <property name="spacing">
          <number>1</number>
         </property>
         <item row="0" column="0">
          <widget class="GridLabel" name="grid63">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="GridLabel" name="grid64">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="GridLabel" name="grid65">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="GridLabel" name="grid73">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="GridLabel" name="grid74">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="GridLabel" name="grid75">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="GridLabel" name="grid83">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="GridLabel" name="grid84">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="GridLabel" name="grid85">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QFrame" name="frameC3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame {background-color: rgb(221, 255, 240);}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_10">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <property name="spacing">
          <number>1</number>
         </property>
         <item row="0" column="0">
          <widget class="GridLabel" name="grid66">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="GridLabel" name="grid67">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="GridLabel" name="grid68">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="GridLabel" name="grid76">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="GridLabel" name="grid77">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="GridLabel" name="grid78">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="GridLabel" name="grid86">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="GridLabel" name="grid87">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="GridLabel" name="grid88">
           <property name="styleSheet">
            <string notr="true">QLabel {border-radius:2px; border:1px solid #5F92B2;}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
     <zorder>frameB3</zorder>
     <zorder>frameA1</zorder>
     <zorder>frameA2</zorder>
     <zorder>frameA3</zorder>
     <zorder>frameB1</zorder>
     <zorder>frameB2</zorder>
     <zorder>frameC1</zorder>
     <zorder>frameC2</zorder>
     <zorder>frameC3</zorder>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0">
     <item>
      <widget class="QTextBrowser" name="textBrowser">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,2,4">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="importBtn">
           <property name="text">
            <string>import</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="DiyBtn">
           <property name="text">
            <string>DIY</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="SolveBtn">
           <property name="text">
            <string>Solve</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ExitBtn">
           <property name="text">
            <string>Exit</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GridLabel</class>
   <extends>QLabel</extends>
   <header location="global">gridlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
